# Exemplo de variáveis de ambiente para desenvolvimento
VITE_SUPABASE_URL=https://yqbcopyfxlstioocfpqz.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlxYmNvcHlmeGxzdGlvb2NmcHF6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU5MTQ1MTksImV4cCI6MjA4MTQ5MDUxOX0.afyGYFmrl4TOq40RxfVVcEZ_zq9rPOi6uygXywcC1qw

# Observação: Substitua pelos valores do seu projeto Supabase
